{
    "cSpell.words": [
      "firestore",
      "imdb"
    ],
    
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always"
        },
        "eslint.validate": [
          "javascript",
          "typescript"
        ],
        "conventionalCommits.scopes": [
          "Profile",
          "Feed"
        ]
    
}